2. Скласти SQL-script, який виконує:
    a. Видалення попередньої версії бази даних
        DROP DATABASE testdb;
    b. Створення бази даних
        CREATE DATABASE testdb;
    c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, обмеження 
    типу null / not null, default, check. ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!
        CREATE TABLE books (
        N int NOT NULL,
        Code int NOT NULL,
        New char(3) NOT NULL,
        Name char(255) NOT NULL,
        Price decimal(10,2) CHECK (Price > 0.0),
        Publisher_id int,
        Pages int DEFAULT NULL,
        Format_id int,
        Date date DEFAULT NULL,
        Copies int DEFAULT NULL,
        Theme_id int,
        Category_id int,
    
        CONSTRAINT Category_FK
        FOREIGN KEY (Category_id) REFERENCES categories(id),
    
        CONSTRAINT Publisher_FK
        FOREIGN KEY (Publisher_id) REFERENCES publisher(id),
    
        CONSTRAINT Theme_FK 
        FOREIGN KEY (Theme_id) REFERENCES themes(id),

        CONSTRAINT Format_FK 
        FOREIGN KEY (Format_id) REFERENCES formats(id)
        );

    d. Створення додаткового індексу.
        CREATE INDEX Publisher_index ON books (Publisher);
    e. Завантаження даних в таблицю
        INSERT INTO books (N, Code, New, Name, Price, Publisher_id, Pages, Format_id, Date, Copies, Theme_id, Category_id) VALUES
        (2, 5110, 'No', 'Аппаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, 1, '2000-07-24', 5000, 1, 1),
        (8, 4985, 'No', 'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.', 18.90, 2, 288, 1, '2000-07-07', 5000, 1, 1),
        (9, 5141, 'No', 'Структури даних та алгоритми', 37.80, 2, 384, 1, '2000-09-29', 5000, 1, 1),
        (20, 5127, 'No', 'Автоматизація інженерно-графічних робіт', 11.58, 1, 256, 1, '2000-06-15', 5000, 1, 1),
        (31, 5110, 'No', 'Апаратні засоби мультимедіа. Відеосистема РС', 15.51, 1, 400, 1, '2000-07-24', 5000, 1, 2),
        (46, 5199, 'No', 'Залізо IBM 2001', 30.07, 3, 368, 1, '2000-12-02', 5000, 1, 2),
        (50, 3851, 'No', 'Захист інформації та безпека комп\'ютерних систем', 26.00, 4, 480, 2, NULL, 5000, 1, 3),
        (58, 3932, 'No', 'Як перетворити персональний комп\'ютер на вимірювальний комплекс', 7.65, 5, 144, 3, '1999-09-06', 5000, 1, 4),
        (59, 4713, 'No', 'Plug-ins. Додаткові програми для музичних програм', 11.41, 5, 144, 1, '2000-02-22', 5000, 1, 4),
        (175, 5217, 'No', 'Windows МЕ. Найновіші версії програм', 16.57, 6, 320, 1, '2000-08-25', 5000, 2, 5),
        (176, 4829, 'No', 'Microsoft 2000 Professional крок за кроком з CD', 27.25, 10, 320, 1, '2000-04-28', 5000, 2, 5),
        (188, 5170, 'No', 'Linux версії', 24.43, 5, 346, 1, '2000-09-29', 5000, 2, 6),
        (191, 860, 'No', 'Операційна система UNIX', 3.50, 1, 395, 6, '1997-05-05', 5000, 2, 7),
        (203, 44, 'No', 'Відповіді на актуальні запитання щодо OS/2 Warp', 5.00, 4, 352, 4, '1996-03-20', 5000, 2, 8),
        (206, 5176, 'No', 'Windows Ме. Супутник користувача', 12.79, 1, 306, NULL, '2000-10-10', 5000, 2, 8),
        (209, 5462, 'No', 'Мова програмування С++. Лекції та вправи', 29.00, 4, 656, 2, '2000-12-12', 5000, 3, 9),
        (210, 4982, 'No', 'Мова програмування С. Лекції та вправи', 29.00, 4, 432, 2, '2000-07-12', 5000, 3, 9),
        (220, 4687, 'No', 'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 5, 240, 1, '2000-02-03', 5000, 3, 9),
        (222, 235, 'No', 'Інформаційні системи і структури даних', NULL, 7, 288, 5, NULL, 400, 1, 4),
        (225, 8746, 'Yes', 'Бази даних в інформаційних системах', NULL, 8, 418, 4, '2018-07-25', 100, 3, 10),
        (226, 2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1', 0, 8, 216, 4, '2015-03-11', 500, 3, 8),
        (245, 2662, 'No', 'Організація баз даних та знань', 0, 9, 208, 5, '2001-10-10', 1000, 3, 10),
        (247, 5641, 'Yes', 'Організація баз даних та знань', 0, 1, 384, 1, '2021-12-15', 5000, 3, 10);

3. Скласти SQL-script, який виконує:
    a. Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
        ALTER TABLE books
        ADD Autor char(15);
    b. Збільшення розміру текстового поля "Автор" до 20 символів
        ALTER TABLE books 
        ALTER COLUMN Autor char(20);
    c. Видалення текстового поля "Автор" з таблиці
        ALTER TABLE books
        DROP COLUMN Autor;
    d. Зміна порядку сортування індексу і призначення його унікальності
        ALTER TABLE books 
        DROP INDEX Publisher_index,
        ADD UNIQUE INDEX Publisher_index (publisher_id ASC); 
    e. Видалення індексу
        ALTER TABLE books
        DROP INDEX Publisher_index;
